# terminal-apps-on-devices

./: .cli.json  .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  release-keystore.jks  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stripe/aod/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe/aod/sampleapp/: Config.kt  MyApp.kt
app/src/main/java/com/stripe/aod/sampleapp/activity/: MainActivity.kt
app/src/main/java/com/stripe/aod/sampleapp/adapter/: CartAdapter.kt  ProductAdapter.kt  ReaderAdapter.kt
app/src/main/java/com/stripe/aod/sampleapp/adapter/data/: PaymentIntentCreationResponse.kt  PaymentIntentParams.kt  ReaderListItem.kt
app/src/main/java/com/stripe/aod/sampleapp/data/: CartItem.kt  CreatePaymentParams.kt  EmailReceiptParams.kt  PaymentIntentCreationResponse.kt  Product.kt
app/src/main/java/com/stripe/aod/sampleapp/fragment/: CartFragment.kt  CheckoutFragment.kt  ConfigFragment.kt  DiscoverReaderFragment.kt  EmailFragment.kt  HomeFragment.kt  InputFragment.kt  ProductCatalogFragment.kt  ReceiptFragment.kt
app/src/main/java/com/stripe/aod/sampleapp/listener/: InfiniteScrollListener.kt  LocationSelectionController.kt  OnMultiClickListener.kt  ReaderClickListener.kt  ReaderConnectStatusListener.kt  TerminalEventListener.kt
app/src/main/java/com/stripe/aod/sampleapp/model/: CartViewModel.kt  CheckoutViewModel.kt  ConnectionToken.kt  DiscoveryViewModel.kt  FailureMessage.kt  InputViewModel.kt  LocationListState.kt  MainViewModel.kt  PaymentIntentCreationResponse.kt  ProductViewModel.kt
app/src/main/java/com/stripe/aod/sampleapp/network/: ApiClient.kt  BackendService.kt  TokenProvider.kt
app/src/main/java/com/stripe/aod/sampleapp/utils/: ActivityExt.kt
app/src/main/java/com/stripe/aod/sampleapp/view/activity/: MainActivity.kt
app/src/main/java/com/stripe/aod/sampleapp/view/fragment/: HomeFragment.kt
app/src/main/java/com/stripe/aod/sampleapp/viewmodel/: ConfigViewModel.kt  DiscoveryViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_btn_secondary_text.xml  selector_btn_text.xml  selector_textinputlayout_border.xml
app/src/main/res/drawable/: back.xml  backspace.xml  btn_active_default.xml  btn_active_pressed.xml  btn_default.xml  btn_inactive.xml  btn_secondary_active_default.xml  btn_secondary_active_pressed.xml  btn_secondary_default.xml  btn_secondary_disable.xml  btn_secondary_inactive.xml  btn_secondary_pressed.xml  configs.xml  email_input.xml  ic_offline.xml  ic_online.xml  ic_reader_connected.xml  ic_readers.xml  ic_right_arrow.xml  keyboard_active.xml  keyboard_inactive.xml  logo.xml  numkey_active.xml  numkey_inactive.xml  selector_btn.xml  selector_btn_night.xml  selector_keyboard.xml  selector_secondary_btn.xml  settings.xml
app/src/main/res/drawable-night/: back.xml  backspace.xml  btn_active_default.xml  btn_active_pressed.xml  btn_disable.xml  btn_pressed.xml  btn_secondary_active_default.xml  btn_secondary_active_pressed.xml  email_input.xml  ic_reader_connected.xml  ic_right_arrow.xml  keyboard_inactive.xml  logo.xml  numkey_active.xml  selector_numkey.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_config.xml  fragment_discover_reader.xml  fragment_email.xml  fragment_home.xml  fragment_input.xml  fragment_product_catalog.xml  fragment_receipt.xml  item_cart.xml  item_check.xml  item_product.xml  item_reader.xml  widget_digit_keyboard.xml  widget_horizontal_divider.xml  widget_keyboard.xml  widget_vertical_divider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stripe/aod/sampleapp/: ExampleUnitTest.java
backend/: .env.example  package-lock.json  package.json  server.js  vercel.json
backend/api/: capture_payment_intent.js  connection_token.js  create_payment_intent.js  products.js  update_payment_intent.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
