<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stripe.aod.sampleapp.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.stripe.aod.sampleapp.fragment.ReceiptFragment"
        android:label="ReceiptFragment" >
        <action
            android:id="@+id/action_receiptFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="paymentIntentID"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.stripe.aod.sampleapp.fragment.InputFragment"
        android:label="InputFragment">
        <action
            android:id="@+id/action_inputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_inputFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="paymentIntentID"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.stripe.aod.sampleapp.fragment.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/action_emailFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <argument
            android:name="paymentIntentID"
            app:argType="string"/>
    </fragment>
</navigation>