<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stripe.aod.sampleapp.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.stripe.aod.sampleapp.fragment.ConfigFragment"
        android:label="ConfigFragment" >
        <action
            android:id="@+id/action_configFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_configFragment_to_discoverReaderFragment"
            app:destination="@id/discoverReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverReaderFragment"
        android:name="com.stripe.aod.sampleapp.fragment.DiscoverReaderFragment"
        android:label="DiscoverReaderFragment" >
        <action
            android:id="@+id/action_discoverReaderFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.stripe.aod.sampleapp.fragment.ReceiptFragment"
        android:label="ReceiptFragment" >
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.stripe.aod.sampleapp.fragment.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>