<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/discover_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:text="@string/discover_readers"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="?attr/colorSecondary" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/extendedauth_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:text="@string/extended_auth"
        android:textColor="?attr/colorSecondary" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/simulated_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:text="@string/incremental_auth"
        android:textColor="?attr/colorSecondary" />
</LinearLayout>
