<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="24dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/Theme.TextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/edit_text"
                android:inputType="textEmailAddress"
                android:maxLines="1"
            android:hint="@string/email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_send"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="258dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/selector_btn"
            android:enabled="false"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/send"
            android:textColor="@color/selector_btn_text"
            android:textSize="17sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>